# Результат вывода
# /Users/andrejskovorodnikov/Desktop/youtube-analytics-project/venv/bin/python /Users/andrejskovorodnikov/Desktop/youtube-analytics-project/homework-1/main.py
# {
#   "kind": "youtube#channelListResponse",
#   "etag": "xU2P3szqiNVB1d1rXK68tl1ivmM",
#   "pageInfo": {
#     "totalResults": 1,
#     "resultsPerPage": 5
#   },
#   "items": [
#     {
#       "kind": "youtube#channel",
#       "etag": "F6ra_jEANOxiwrU159wR8YU7cng",
#       "id": "UC-OVMPlMA3-YCIeg4z5z23A",
#       "snippet": {
#         "title": "MoscowPython",
#         "description": "Видеозаписи со встреч питонистов и джангистов в Москве и не только. :)\nПрисоединяйтесь: https://www.facebook.com/groups/MoscowDjango! :)",
#         "customUrl": "@moscowdjangoru",
#         "publishedAt": "2012-07-13T09:48:44Z",
#         "thumbnails": {
#           "default": {
#             "url": "https://yt3.ggpht.com/ytc/APkrFKaVrRJTNkDjSnvpVAYDqbQ5S1VMHWaZhOauk5M10Q=s88-c-k-c0x00ffffff-no-rj",
#             "width": 88,
#             "height": 88
#           },
#           "medium": {
#             "url": "https://yt3.ggpht.com/ytc/APkrFKaVrRJTNkDjSnvpVAYDqbQ5S1VMHWaZhOauk5M10Q=s240-c-k-c0x00ffffff-no-rj",
#             "width": 240,
#             "height": 240
#           },
#           "high": {
#             "url": "https://yt3.ggpht.com/ytc/APkrFKaVrRJTNkDjSnvpVAYDqbQ5S1VMHWaZhOauk5M10Q=s800-c-k-c0x00ffffff-no-rj",
#             "width": 800,
#             "height": 800
#           }
#         },
#         "localized": {
#           "title": "MoscowPython",
#           "description": "Видеозаписи со встреч питонистов и джангистов в Москве и не только. :)\nПрисоединяйтесь: https://www.facebook.com/groups/MoscowDjango! :)"
#         },
#         "country": "RU"
#       },
#       "statistics": {
#         "viewCount": "2450893",
#         "subscriberCount": "26700",
#         "hiddenSubscriberCount": false,
#         "videoCount": "715"
#       }
#     }
#   ]
# }
#
# Process finished with exit code 0